# VibrentTech

./: settings.gradle  vib.jks
app/: build.gradle
app/src/androidTest/java/htkc/ebaba/ecom/vibrentech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/htkc/ebaba/ecom/vibrentech/: AboutUs.java  CartActivity.java  CategoryActivity.java  HomeActivity.java  MainActivity.java  PrivacyPolice.java  ProductActivity.java  ProductDetails.java  SharedPrefManager.java  SpacingItemDecoration.java  SplashActivity.java  UserLogin.java  UserRegister.java  VerificationActivity.java  WelcomeActivity.java
app/src/main/java/htkc/ebaba/ecom/vibrentech/adapter/: CartAdapter.java  CategoryAdapter.java  MainAdapter.java  ProductAdapter.java  SubCategoryAdapter.java
app/src/main/java/htkc/ebaba/ecom/vibrentech/api/: ApiService.java  ApiURL.java  RetrofitInstance.java
app/src/main/java/htkc/ebaba/ecom/vibrentech/helper/: ConnectionDetector.java  SharedPrefManager.java
app/src/main/res/drawable/: background.xml  button_background.xml  shape_round_solid.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cart.xml  activity_category.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_product.xml  activity_product_details.xml  activity_product_grid.xml  activity_register.xml  activity_splash.xml  activity_verification.xml  activity_welcome.xml  cart_row_item.xml  category_row_item.xml  content_home_drawer.xml  include_drawer_header.xml  item_product_card.xml  main_adapter.xml  nav_header_main.xml  navigation_menu.xml  tab_row_items.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu_cart_setting.xml  menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/htkc/ebaba/ecom/vibrentech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
